base 3-2
base-devel 1-2
bluetui 0.6-1
bluez-utils 5.83-1
docker 1:28.3.2-1
docker-compose 2.38.2-1
dolphin 25.04.3-1
efibootmgr 18-3
firefox 140.0.4-1
fzf 0.64.0-1
ghostty 1.1.3-1
git 2.50.1-1
grub 2:2.12.r292.g73d1c959-1
hypridle 0.1.6-6
hyprland 0.49.0-3
hyprlock 0.8.2-3
hyprpaper 0.7.5-3
hyprshot 1.3.0-3
intel-ucode 20250512-1
kanata 1.9.0-1
lazygit 0.53.0-1
linux 6.15.6.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.6.arch1-1
man-db 2.13.1-1
man-pages 6.14-1
neovim 0.11.3-1
networkmanager 1.52.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
nvidia-open-dkms 575.64.03-1
openssh 10.0p1-3
os-prober 1.83-1
paru 2.1.0-1
pipewire 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pwvucontrol 0.4.9-1
qt6-virtualkeyboard 6.9.1-1
rbw 1.13.2-1
sddm 0.21.0-6
slack-desktop-wayland 4.44.60-1
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swaync 0.12.0-1
texinfo 7.2-1
tmux 3.5_a-1
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-liberation 2.1.5-2
ulauncher 5.15.7-1
waybar 0.13.0-3
wireplumber 0.5.10-1
zoxide 0.9.8-2
zsh 5.9-5
-------
base 3-2
base-devel 1-2
bluetui 0.6-1
bluez 5.83-1
bluez-utils 5.83-1
docker 1:28.3.2-1
docker-compose 2.38.2-1
dolphin 25.04.3-1
efibootmgr 18-3
firefox 140.0.4-1
fzf 0.64.0-1
ghostty 1.1.3-1
git 2.50.1-1
grub 2:2.12.r292.g73d1c959-1
hypridle 0.1.6-6
hyprland 0.49.0-3
hyprlock 0.8.2-3
hyprpaper 0.7.5-3
hyprshot 1.3.0-3
intel-ucode 20250512-1
kanata 1.9.0-1
lazygit 0.53.0-1
linux 6.15.6.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.6.arch1-1
man-db 2.13.1-1
man-pages 6.14-1
neovim 0.11.3-1
networkmanager 1.52.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
ntfs-3g 2022.10.3-2
nvidia-open-dkms 575.64.03-1
nvidia-utils 575.64.03-1
openssh 10.0p1-3
os-prober 1.83-1
paru 2.1.0-1
pipewire 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pwvucontrol 0.4.9-1
qt6-virtualkeyboard 6.9.1-1
rbw 1.13.2-1
rust 1:1.88.0-1
sddm 0.21.0-6
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swaync 0.12.0-1
texinfo 7.2-1
tmux 3.5_a-1
ttf-firacode-nerd 3.4.0-1
ttf-font-awesome 6.7.2-1
ttf-liberation 2.1.5-2
ulauncher 5.15.7-1
waybar 0.13.0-3
wireplumber 0.5.10-1
zoxide 0.9.8-2
zsh 5.9-5
