albert 0.30.0-1
base 3-2
base-devel 1-2
bluetui 0.6-1
bluez-utils 5.83-1
dolphin 25.04.3-1
efibootmgr 18-3
firefox 140.0.2-1
fzf 0.62.0-1
ghostty 1.1.3-1
git 2.50.0-1
go 2:1.24.4-1
grub 2:2.12.r292.g73d1c959-1
hypridle 0.1.6-6
hyprland 0.49.0-3
hyprlock 0.8.2-3
hyprpaper 0.7.5-3
hyprshot 1.3.0-3
intel-ucode 20250512-1
kanata 1.9.0-1
lazygit 0.53.0-1
linux 6.15.5.arch1-1
linux-firmware 20250627-1
man-db 2.13.1-1
man-pages 6.14-1
neovim 0.11.2-3
networkmanager 1.52.0-1
nvidia 575.64.03-2
openssh 10.0p1-3
os-prober 1.83-1
otf-ipafont 003.03-9
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-audio 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
pwvucontrol 0.4.9-1
starship 1.23.0-1
stow 2.4.1-1
sudo 1.9.17.p1-1
swaync 0.11.0-1
texinfo 7.2-1
tmux 3.5_a-1
ttf-firacode 6.2-2
ttf-font-awesome 6.7.2-1
waybar 0.13.0-3
wireplumber 0.5.10-1
yay 12.5.0-1
zoxide 0.9.8-2
zsh 5.9-5
