# vim:fileencoding=utf-8:foldmethod=marker

include current-theme.conf

font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures cursor

hide_window_decorations yes

tab_bar_style powerline
tab_powerline_style slanted

editor nvim

allow_remote_control yes
listen_on unix:@mykitty

#Keybindings
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

map kitty_mod+h move_window_left
map kitty_mod+j move_window_down
map kitty_mod+k move_window_up
map kitty_mod+l move_window_right

map ctrl+a>- launch --location=hsplit
map ctrl+a>| launch --location=vsplit

map ctrl+enter new_window
map ctrl+a>w close_window

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>t new_tab
map ctrl+a>x close_tab
