#Setup dual monitor config
monitor=,prefered,auto,auto
#monitor = DP-2, prefered, 0x0, 1
#monitor = HDMI-A-1, prefered, auto, 1

#Create workspace and set 1 as default
#workspace= name:1, monitor:DP-2
#exec-once = hyprctl dispatch workspace 1 
