general {
    lock_cmd = pidof hyprlock || hyprlock
}
#Lock screen
listener {
    timeout = 240
    on-timeout = loginctl lock-session
}
#Turn off screen
listener {
    timeout = 500
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 120
    on-timeout = hyprctl hyprsunset gamma 50
    on-resume = hyprctl hyprsunset gamma 100
}
